# Enable hardware acceleration
hwdec=auto

# Video settings
vo=gpu
gpu-context=wayland
scale=ewa_lanczos # high-quality scaling

# Audio settings
audio-channels=stereo
volume=100
ao=pulse

# Sync
video-sync=audio

# Subtitles
sub-auto=fuzzy
sub-font="Lato"
sub-font-size=28
sub-color="#FFFFFF"
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color="#000000"

# Playback
# fullscreen=yes
loop=inf
cache=yes
cache-secs=60

# OSD
osd-font-size=28
osd-color="#FFFFFF"

# Seek settings
hr-seek=yes
hr-seek-framedrop=no

