# Enable hardware acceleration
hwdec=auto

# Video settings
vo=gpu
gpu-context=wayland
scale=ewa_lanczos # high-quality scaling

# Audio settings
audio-channels=stereo
volume=100
ao=pulse

# Subtitles
sub-font="Noto Sans CJK TC"
sub-font-size=38
sub-color="#FFFFFF"
sub-border-size=3
sub-shadow-offset=3
sub-shadow-color="#000000"

# OSD
osd-font-size=28

# Seek settings
hr-seek=yes
hr-seek-framedrop=no

